# yeb-the-back

./: README.md  pom.xml
yeb-generator/: pom.xml
yeb-generator/src/main/java/com/hjj/yebgenerator/: CodeGenerator.java
yeb-mail/: pom.xml
yeb-mail/src/main/java/com/hjj/mail/: MailApplication.java  MailReceiver.java
yeb-mail/src/main/resources/config/: application.yml
yeb-server/: pom.xml
yeb-server/src/main/java/com/hjj/server/: AdminUtils.java  YebServerApplication.java
yeb-server/src/main/java/com/hjj/server/config/: CaptchaConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  Swagger2Config.java
yeb-server/src/main/java/com/hjj/server/controller/: AdminController.java  AdminRoleController.java  AppraiseController.java  CaptchaController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  HelloController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PermissController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SysMsgContentController.java  SysMsgController.java
yeb-server/src/main/java/com/hjj/server/converter/: DateConverter.java
yeb-server/src/main/java/com/hjj/server/exception/: GlobalException.java
yeb-server/src/main/java/com/hjj/server/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SysMsgContentMapper.java  (+1 more)
yeb-server/src/main/resources/config/: application.yml
yeb-server/src/main/resources/mapper/: AdminMapper.xml  DepartmentMapper.xml  EmployeeTrainMapper.xml  JoblevelMapper.xml  MailLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  RoleMapper.xml  SalaryMapper.xml
yeb-server/src/test/java/com/hjj/server/: YebTest.java
(+75 files in other folders)
